{
  "expo": {
    "name": "CCR Motiva",
    "slug": "motiva-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#7B1FA2"
    },
    "updates": { "fallbackToCacheTimeout": 0 },
    "assetBundlePatterns": ["**/*"],
    "ios": { "supportsTablet": true },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#7B1FA2"
      }
    },
    "web": { "favicon": "./assets/favicon.png" },
    "jsEngine": "jsc"
  }
}
